<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Telegram Shop</title>
        <style>
            body{
                background-color: #262729;
                color: violet;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
            }
            .card{
                border: 10px solid white;
                border-radius: 10px;
                width: 200px;
                height: 250px;
                text-align: center;
                margin-top: 10px;
            }
            .card img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class = "card" data-id= "1">
            <img src = "img\burger.png">
            <p>Price - 5$</p>
        </div>
        <div class = "card" data-id= "2">
            <img src = "img\cola.png">
            <p>Price - 2$</p>
        </div>
        
        <input type = "hidden" value = "" id = "cart">
        
        <script src="https://telegram.org/js/telegram-web-app.js">
        
        </script>
        
        <script>
            let cards = document.querySelectorAll('.card')
            
            for (let card of cards){
                card.addEventListener('click', function(){
                  document.querySelector('#cart').value += card.dataset.id + ", " 
                  console.log(document.querySelector('#cart').value)
                })
            }
        </script>
    </body>
</html>